# NewsClient

app/: build.gradle
app/src/androidTest/java/com/ylbl/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: propreties
app/src/main/java/com/ylbl/news/: CommonLoadingDialog.java
app/src/main/java/com/ylbl/news/adapter/: NewsAdapter.java
app/src/main/java/com/ylbl/news/base/: BaseAty.java  BaseFmg.java  BaseHttpAty.java  BaseHttpFmg.java  BaseRecycleViewHolder.java  BaseRecyclerArrayAdapter.java  BaseSwipeRefreshAty.java  BaseSwipeRefreshFmg.java  BaseToolBarAty.java  BaseToolbarFmg.java
app/src/main/java/com/ylbl/news/bean/: NewsInfo.java  Result.java  ResultInfo.java
app/src/main/java/com/ylbl/news/fmg/: GuojiFmg.java  GuoneiFmg.java  TopFmg.java
app/src/main/java/com/ylbl/news/net/: AppDbCtrl.java  BaseCallback.java  Constants.java  HttpClient.java
app/src/main/java/com/ylbl/news/ui/: MainAty.java  NewsInfoAty.java
app/src/main/java/com/ylbl/news/utils/: CommonProgressUtil.java  FastJsonUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main_aty.xml  aty_news.xml  common_dialog_loading_layout.xml  common_toolbar_view.xml  fmg_top.xml  item_news.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/ylbl/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
